<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Best Friend Pet Adoption</title>
    </head>
<body id="adoptiondog">
    <header>
        <div>
            <img src="images/logo.png" alt="logo" width="200">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="adoption-dog.html">Dogs</a></li>
                    <li><a href="adoption-cat.html">Cats</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>Choose the perfect dog to adopt today!</h1>
    <table>
        <caption>Dog Life Stages</caption>
        <thead>
            <tr>
                <th>Size of Dogs</th>
                <th>Puppy</th>
                <th>Adult</th>
                <th>Senior</th>
                <th>Geriatric</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Small</td>
                <td>Up to 8 months</td>
                <td>8 months to 10-12 years</td>
                <td>10-12 years to 15-16 years</td>
                <td>16 years and over</td>
            </tr>
            <tr>
                <td>Medium</td>
                <td>Up to 1 year</td>
                <td>1 year to 8-9 years</td>
                <td>8-9 years to 12-13 years</td>
                <td>13 years and over</td>
            </tr>
            <tr>
                <td>Large</td>
                <td>Up to 15 months</td>
                <td>15 months to 6-7 years</td>
                <td>6-7 years to 11-12 years</td>
                <td>12 years and over</td>
            </tr>
            <tr>
                <td>Giant</td>
                <td>Up to 24 months</td>
                <td>18-24 months to 6 years</td>
                <td>6 years to 8-9 years</td>
                <td>9 years and over</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <div>
        <h1>Feature Dogs</h1>
        <div class="eightdogs">
            <div class="dogbox">
                <div class="dogname">Bella</div>  
                <img src="images/dog1.jpg" alt="dog1" width="300">
            </div>
            <div class="dogbox">
                <div class="dogname">Max</div> 
                <img src="images/dog2.jpg" alt="dog2" width="300">
            </div> 
            <div class="dogbox">
                <div class="dogname">Luna</div> 
                <img src="images/dog3.jpg" alt="dog3" width="300">
            </div> 
            <div class="dogbox">
                <div class="dogname">Charlie</div> 
                <img src="images/dog4.jpg" alt="dog4" width="300">
            </div> 
            <div class="dogbox">
                <div class="dogname">Lucy</div> 
                <img src="images/dog5.jpg" alt="dog5" width="300">
            </div> 
            <div class="dogbox">
                <div class="dogname">Cooper</div> 
                <img src="images/dog6.jpg" alt="dog6" width="300">
            </div> 
        </div>
    </div>
</body>
<br><br><br><br>

<footer>
    <div id="information">
        <h4>Email: info@bestfriendadoption.com</h4>
        <h4>Phone: 626-BESTADO</h4>
        <h4>Location: Los Angeles, CA</h4>
    </div>
    <div id="nondisclaimer">
        <div class="copy">
            &copy; Copyright 2023 :: bestfriendadoption.com
        </div>
        <div class="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
    </div>
    <div id ="disclaimer">
        <p>This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.</p>
    </div>
</footer>
</html>